{
  "name": "project-camp-backend",
  "version": "1.0.0",
  "description": "An applicaiton backend to help beginners manage projects",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/devansh05/project-camp-backend.git"
  },
  "keywords": [
    "nodejs",
    "backend",
    "api"
  ],
  "author": "devansh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devansh05/project-camp-backend/issues"
  },
  "homepage": "https://github.com/devansh05/project-camp-backend#readme",
  "devDependencies": {
    "prettier": "3.9.6"
  }
}
